spring.application.name=zuulserver
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.countryapi.service-id=countryapi
zuul.routes.countryapi.path=/countryapi/**

zuul.routes.historycountryapi.service-id=historycountryapi
zuul.routes.historycountryapi.path=/historycountryapi/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
